.opclass{
    padding: 0.10em;
    width: 110px;
    height: 80px;
}

.qclass{
    padding: 0.10em;    
    height: auto;
}

.mncontent{
    padding-left: 270px;
    padding-right: 15px;
    padding-top: 90px;
}

.nopad{
  padding-left: 0px;
  padding-right: 0px;
}
.scroll {    
        /* height: 330px; */
        overflow-x: hidden;
        overflow-y: auto;
        text-align: center;
}
.scrollresult {    
        /* height: 600px; */
        overflow-x: hidden;
        overflow-y: auto;
        text-align: center;
}
.lblcustom{
  font-size: 1.5em;
    margin-left: 20px;
    color: black;
    font-weight: 900;
}
.spancustom{
  font-size: 1.0em;
    margin-left: 20px;
    color: black;
    font-weight: 700;
}
.scrollqpack {    
  /* height: 500px; */
  overflow-x: hidden;
  overflow-y: auto;
  border: solid;
  padding: 10px;
}
.fntsize{
   font-size: 20px;
}
.w3-center {
    text-align: center!important;
}